# StreamMix

./: settings.gradle
app/: build.gradle
app/Server/: Auth_Key_Google.json  IceServer.py  RecoServer.js  RegexServer.js  package-lock.json
app/Server/StreamServer/: ReaderVlc.py  Serveur.py  Stream.ice  Stream_ice.py  config.server
app/src/androidTest/java/com/intel/libgdxmisslecommand/streammix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intel/libgdxmisslecommand/streammix/: CallbackServer.java  DeliveryMode.java  Encode.java  IceApp.java  MainActivity.java  Recorder.java  RequestServeur.java  Stream.java
app/src/main/res/drawable/: background.xml  button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/slice/: Stream.ice
app/src/test/java/com/intel/libgdxmisslecommand/streammix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
